<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDXtT4PVkPtZ6WawtfchnQTSfWvEM9-p40",
    authDomain: "fruit-collector---debug-cd2cd.firebaseapp.com",
    databaseURL: "https://fruit-collector---debug-cd2cd-default-rtdb.firebaseio.com",
    projectId: "fruit-collector---debug-cd2cd",
    storageBucket: "fruit-collector---debug-cd2cd.appspot.com",
    messagingSenderId: "351563773462",
    appId: "1:351563773462:web:d4ca774229f187fb972737"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>